[buildout]
find-links =
    https://launchpad.net/pysaml2/+download
    
parts = 
    py-ndgsaml
    py-saml2
    
[py-ndgsaml]
recipe = zc.recipe.egg
eggs = 
    ndg-saml

[py-saml2]
recipe = zc.recipe.egg
eggs = 
    pysaml2

