[buildout]
develop = .
find-links =
    https://launchpad.net/pysaml2/+download
    
parts = 
    py-ndgsaml
    py-saml2
    testsaml
    
[py-ndgsaml]
recipe = zc.recipe.egg
eggs = 
    ndg-saml

[py-saml2]
recipe = zc.recipe.egg
eggs = 
    pysaml2

[testsaml]
recipe = zc.recipe.testrunner
eggs = 
    samltest[test]

